server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www;
        index index.php index.html index.htm;
        server_name _;
        location / {
                resolver 10.96.0.10;
                proxy_pass http://$host$uri?$query_string;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }
}